* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

.main {
    background-image: url("asests/netflix\ background\ image.jpg");
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;

}

body {
    background-color: black;
}

.main .box {
    height: 82vh;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;


}

nav {
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 70vw;
    align-items: center;
    height: 138px;

}

nav img {
    color: rgb(255, 46, 46);
    width: 14vw;
    height: 150px;
    position: relative;
    z-index: 7;
}

nav button {

    position: relative;
    z-index: 7;
    font-size: 20px;

}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.hero>:nth-child(1) {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;

}

.hero>:nth-child(2) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.hero>:nth-child(3) {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(31, 28, 28);
}

.btn {
    padding: 3px 8px;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.068);
    color: white;
    border-radius: 4px;
    border: 1px solid white;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 5px;
    font-size: 28px;
    cursor: pointer;
    font-weight: 400;

}

.btn-red-sn {
    background-color: red;
    color: white;
    cursor: pointer;
    border: none;
}

.main input {
    padding: 7px 151px 9px 9px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.5);
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;

}

.secimg img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.secimg {
    position: relative;

}

.secimg video {
    position: absolute;
    top: 51px;
    width: 400px;
    right: 0px;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;
    padding: 14PX 0PX;
}

.first>div :nth-child(2) {
    font-size: 28px;
    font-family: "Martel Sans", sans-serif;
    color: rgba(255, 255, 255, 0.952);
}

.faqbox:hover {
    background-color: rgb(128, 128, 128);
    transition: all;
}

.faqbox {
    display: flex;
    padding: 34px;
    background-color: rgba(128, 128, 128, 0.541);
    color: white;
    max-width: 70vw;
    justify-content: space-between;
    cursor: pointer;
    margin: 14px auto;
}

.faq {
    color: white;
    background-color: black;
    padding: 34px;
    margin: auto;
    font-size: 24px;
    font-weight: 400;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 13px;
    color: rgb(245, 240, 240);
    align-items: center;
}
footer{
    color: white;
    max-width: 60vw;
    padding: 34px;
    margin: auto;
}
.footer a{
    font-size: 20px;
    color: white;
}
.qustion{
    padding: 27px 0px;
    font-size: 20px;
}
@media screen and (max-width:1100px) {
    .first{
        flex-wrap: wrap;
    }
    
}
@media screen and (max-width:1100px) {
     .first{
        flex-wrap: wrap;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr  1fr;
        margin: auto;
        gap: 60px;
    }
    .secimg video {
        position: absolute;
        top: 51px;
        width: 300px;
        right: 0px;
    }
    .secimg img {
        width: 300px;
        position: relative;
        z-index: 10;
    }
    hero>:nth-child(1) {
        font-size: 30px;
    }
    hero>:nth-child(2) {
        font-size: 18px;
    }
    hero>:nth-child(3) {
        font-size: 18px;
    }
    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: red;
        justify-content: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
        font-family: "Martel Sans", sans-serif;
        font-weight: 900;
        padding: 34px;
    }
    footer{
        max-width: 90vw;
    }
}